<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Envíos Gratis en el día ✓ Comprá Tarot Angeles Iluminarte en cuotas sin interés! Conocé nuestras increíbles ofertas y promociones en millones de productos. ARS 1,465.00">
    <meta name="keywords" content="tienda online,tarot,productos,envios al todo el pais">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- link tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    
    <!-- link css -->
  <link rel="stylesheet" href="../css/main.css">
  <!-- link icon pestana-->
  <link rel="shotcut icon" href="../img/logo mariela white.png">
    <title> TiendaOnline </title>
    
</head>
<body>    
        <header>       
            <nav class="navbar navbar-expand-lg col-12 color-fondo ">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="../index.html">
                    <img src= "../img/logo mariela white.png"alt="ir a home"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html"> Contacto </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../pages/tiendaonline.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          TiendaOnline
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="../pages/tiendaonline.html">Tienda</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="../pages/talleres.html">Talleres</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="../pages/terapias.html">Terapias</a>
                          </li>
                          <li> 
                            <hr class="dropdown-divider">
                          </li>
                            <li>
                              <a class="dropdown-item" href="../index.html">home</a>
                            </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link "> </a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
              <nav class="navbar col-5" >
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="nombre" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Buscar</button>
                  </form>
                </div>
              </nav>
        </header>

      <main class="tienda">
          <h1>TiendaOnline</h1>
          <img class="banner" src="../img/banner-tienda.jpeg" alt="banner">
          <img class="banner2" src="../img/banner-tienda2.jpeg" alt="banner">
          <img class="banner3" src="../img/banner-tienda3.jpeg" alt="banner">
          <img class="banner4" src="../img/banner-tienda4.jpeg" alt="banner">
          <h2> Productos destacados </h2>
    
        <div class="card1">
          <figure>
            <img src="../img/sales-energeticas.jpeg" alt="sahumerios"> 
          </figure>
          <div class="contenido">
            <h3>Sahumerios</h3>
            <p>$499</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card2">
          <figure>
            <img src="../img/sahumerios.jpeg" alt="sahumerios "> 
          </figure>
          <div class="contenido">
            <h3>Sahumerios</h3>
            <p>$399</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card3">
          <figure>
            <img src="../img/aromatizador.jpeg" alt="aromatizador"> 
          </figure>
          <div class="contenido">
            <h3>Aromatizador</h3>
            <p>$299</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card4">
          <figure>
            <img src="../img/hornos3.jpeg" alt="hornos"> 
          </figure>
          <div class="contenido">
            <h3>Hornitos</h3>
            <p>$550</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card5">
          <figure>
            <img src="../img/velas-aromaticas.jpeg" alt="velas"> 
          </figure>
          <div class="contenido">
            <h3>Velas</h3>
            <p>$350</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card6">
          <figure>
            <img src="../img/velas.jpeg" alt="velas"> 
          </figure>
          <div class="contenido">
            <h3>Velas</h3>
            <p>$199</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card7">
          <figure>
            <img src="../img/amuletos-abundancia.jpeg" alt="amuletos"> 
          </figure>
          <div class="contenido">
            <h3>Amuletos</h3>
            <p>$250</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card8">
          <figure>
            <img src="../img/amuletos-amor.jpeg" alt="amuletos"> 
          </figure>
          <div class="contenido">
            <h3>Amuletos</h3>
            <p>$280</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card9">
          <figure>
            <img src="../img/amuletos-armonia.jpeg" alt="amuletos"> 
          </figure>
          <div class="contenido">
            <h3>Amuletos</h3>
            <p>$280</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card10">
          <figure>
            <img src="../img/colgantes3.jpeg" alt="colgantes"> 
          </figure>
          <div class="contenido">
            <h3>Colgantes</h3>
            <p>$799</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
        <div class="card11">
          <figure>
            <img src="../img/anillos.jpeg" alt="anillos"> 
          </figure>
          <div class="contenido">
            <h3>Anillos</h3>
            <p>$299</p>
            <a href="../pages/tiendaonline.html">Comprar</a>
          </div>
        </div>
      
      </main>  

          <div class="contenedor">            
           <section>
              <div class="tarot">
                <img src="../img/tarot.png" alt="tarot">
                <h3> Tarot </h3>
                
            </div>
        
            <div class="reiki">
                <img src="../img/reiki.png" alt="reiki">
                <h3> Reiki </h3>
                
            </div>
        
            <div>
                <img src="../img/radiestesia.png" alt="radiestesia">
                <h3> Radiestesia </h3>
                
            </div>
          </section>
        
        <footer>
          <div>
           <h6>By Abraq ad Habra | Todos los derechos reservados | Mendoza-Argentina </h6>
          </div>
            <div>
                <a href="http://www.instagram.com/abraq.ad.habra_/" target="_blank">
                 <img src="../img/instagram.png" alt="logo instagram">
                </a>
                <a href="http://https://web.whatsapp.com/" target="_blank">
                 <img src="../img/wp2.png" alt="logo whats app">
                </a>
                <h6>Seguinos!</h6>
            </div>  
          </footer>
      </div>

   
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>